<!DOCTYPE html>
<html>
  <head>
    <title>About Us - Ecoexplorer: Saving the Forest</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      /* global styles */
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: Arial, sans-serif;
      }

      header {
        background-color: #1abc9c;
        color: #fff;
        display: flex;
        justify-content: space-between;
        padding: 1rem;
      }

      nav ul {
        display: flex;
      }

      nav li {
        list-style: none;
        margin-right: 1rem;
      }

      nav a {
        color: #fff;
        text-decoration: none;
      }

      main {
        max-width: 960px;
        margin: 0 auto;
        padding: 2rem
    }

    h1 {
      text-align: center;
    }

    #about ul {
      margin-top: 1rem;
      list-style: disc;
    }

    #about img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
    }
     .dropdown { position: relative; display: inline-block; } 
      .dropdown-content { display: none;
       position: absolute; 
       background-color: #000000; 
       min-width: 160px; z-index: 1; 
       }
        .dropdown:hover .dropdown-content { display: block; } 
        .dropdown-item { color: black; padding: 12px 16px; text-decoration: none; display: block; }
         .dropdown-item:hover { background-color: #f1f1f1; }
  </style>
</head>
<body>
  <header>
    <h1>Ecoexplorer: Saving the Forest</h1>
    <nav>
      <div class="dropdown">
        <span>Menu &#9662;</span> <div class="dropdown-content"> <a href="index.html">Home</a> 
        <hr>
        <a href="about.html">About</a>  
        <hr>
        <a href="contact.html">Contact</a>
        </div>
        </div>
    </nav>
  </header>
  <main>
    <section id="about">
      <h2>About Us</h2>
      <img src="us.jpg" alt="Team Photo" />
      <p>
        We are a team of three passionate individuals who believe in the power of games to educate and inspire kids. Our mission is to create games that are not only fun to play, but also teach important life lessons.
      </p>
      <ul>
        <li>Ali Raad - Game Designer</li>
        <li>Hussein Naim - Programmer</li>
        <li>Hussein Karaki - Artist</li>
      </ul>
    </section>
  </main>
</body>
</html>
